SourceCode/XmlAssignment_v0.1/XmlAssignment/src/java/xml/bar/schemas/dishcategories.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/dishcategories"
            xmlns="http://xml.netbeans.org/schema/dishcategories"
            elementFormDefault="qualified">
    <xsd:element name="DishCategories">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="DishCategory" type="dishCategoryType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="dishCategoryType">
        <xsd:sequence>
            <xsd:element name="Id" minOccurs="0" maxOccurs="1"  type="xsd:positiveInteger"/>
            <xsd:element name="RestaurantId" type="xsd:positiveInteger"/>
            <xsd:element name="Name" type="xsd:string"/>
            <xsd:element name="IsActive" type="xsd:boolean"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
