SourceCode/XmlAssignment_v0.1/XmlAssignment/src/java/xml/bar/schemas/orders.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/orders"
    xmlns="http://xml.netbeans.org/schema/orders"
    elementFormDefault="qualified">
<xsd:element name="Orders">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Order" type="orderType" maxOccurs="unbounded" />
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="orderType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:positiveInteger"/>
            <xsd:element name="UserId" type="xsd:positiveInteger"/>
            <xsd:element name="RestaurantId" type="xsd:positiveInteger"/>
            <xsd:element name="VourcherId" type="xsd:positiveInteger"/>
            <xsd:element name="Date" type="xsd:dateTime"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
