SourceCode/XmlAssignment_v0.1/XmlAssignment/src/java/xml/bar/schemas/orderdetails.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/orderdetails"
    xmlns="http://xml.netbeans.org/schema/orderdetails"
    elementFormDefault="qualified">
<xsd:element name="OrderDetails">
    <xsd:complexType>
        <xsd:sequence>
            <xsd:element name="OrderDetail" type="orderDetailType" maxOccurs="unbounded" />
        </xsd:sequence>
    </xsd:complexType>
</xsd:element>
  <xsd:complexType name="orderDetailType">
        <xsd:sequence>
            <xsd:element name="Id" type="xsd:positiveInteger"/>
            <xsd:element name="OrderId" type="xsd:positiveInteger"/>
            <xsd:element name="DishId" type="xsd:positiveInteger"/>
            <xsd:element name="Quantity" type="xsd:positiveInteger"/>
            <xsd:element name="Price" type="xsd:decimal"/>
            <xsd:element name="TotalPrice" type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
